{
  "name": "zius-airbnb-root",
  "version": "1.0.0",
  "description": "Root helper package for monorepo-style structure",
  "scripts": {
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  }
}
